# webapp-ant-test

./: .classpath  .gitignore  .project  README.md  book.xml  build.xml  my.properties
WebContent/: client.html  client2.html  index.jsp  learn-bootstrap.html  learn-jquery.html  learn-jsgrid-02.html  learn-jsgrid-03.html  learn-jsgrid.html  learn-objfunc.html  split-screen.html  test-report.jasper  test-report.jrxml  test.json  test01.html  test03.html
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css  main.css.map  main.scss
WebContent/js/: hello.js  learn-jsgrid-02.js  main.js
doc/: reference.txt
src/: HelloWorld.java  Server.java  SimpleItem.java  application.properties
src/main/java/: HelloWorld.java  SimpleItem.java
src/main/java/hk/mc4u/: Book.java  CacheHelper.java  Handbook.java  HelloWorld.java  Server.java  SimpleItem.java  SquaredCalculator.java
src/main/java/hk/mc4u/chain/: AbstractHandler.java  ArmsHandler.java  PoeHandler.java  TllHandler.java
src/main/resources/: application.properties
src/test/java/: Test03.java
src/test/java/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
test/: Test01.java  Test02.java  Test03.java  Test04.java
test/test/: Test01.java
