<?xml version="1.0" encoding="UTF-8"?>
<project>

	<property environment="env"/>

	<path id="class.path">
	<fileset dir="WebContent/WEB-INF/lib">
		<include name="*.jar"/>
	</fileset>
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="svn-revision">
		<exec executable="svnversion" outputproperty="revision" />
		<echo message="SVN Revision: ${revision}" />
		<propertyfile file="src/application.properties" comment="Application properties">
			<entry key="revision" type="string"  value="${revision}"/>
		</propertyfile>
	</target>

	<target name="git-revision">
		<exec executable="git" outputproperty="revision">
			<arg value="rev-list"/>
			<arg value="--count"/>
			<arg value="HEAD"/>
		</exec>
			
		<echo message="Git Revision: ${revision}" />
		<propertyfile file="src/application.properties" comment="Application properties">
			<entry key="revision" type="string"  value="${revision}"/>
		</propertyfile>
	</target>
		
	<target name="compile" depends="git-revision">
		<mkdir dir="build/classes" />
		<javac srcdir="src/main/java" destdir="build/classes" >
			<classpath refid="class.path"/>
		</javac>
		<copy todir="build/classes">
		  <fileset dir="src/main/resources">
		    <include name="**/*.properties"/>
		  </fileset>
		</copy>		
	</target>

	<target name="jar" depends="clean,compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld" />
			</manifest>
		</jar>
	</target>


	<target name="war" depends="clean,compile">
		<war destfile="build/war/myapp.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent/">
			</fileset>
			<classes dir="build/classes">
			</classes>
		</war>
	</target>

	<target name="run">
		<java jar="build/jar/HelloWorld.jar" fork="true" />
	</target>


	<target name="deploy-tomcat">
		<echo message="Stop Tomcat" />
		<echo message="Tomcat Home: ${env.CATALINA_HOME}" />
		<exec executable="${env.CATALINA_HOME}/bin/shutdown.sh" />
		<delete file="${env.CATALINA_HOME}/webapps/myapp.war"/>
		<delete dir="${env.CATALINA_HOME}/webapps/myapp"/>
		<copy file="build/war/myapp.war" tofile="${env.CATALINA_HOME}/webapps/myapp.war"/>
		<exec executable="${env.CATALINA_HOME}/bin/startup.sh" >
			<arg value="start"/>
		</exec>
	</target>
	
	<target name="deploy-wlp">
		<echo message="Stop WLP" />
		<echo message="WLP Home: ${env.WLP_HOME}" />
		<exec executable="${env.WLP_HOME}/bin/server" >
			<arg value="stop"/>
			<arg value="was-server"/>
		</exec>
		<delete file="${env.WLP_HOME}/usr/servers/was-server/dropins/myapp.war"/>
		<copy file="build/war/myapp.war" tofile="${env.WLP_HOME}/usr/servers/was-server/dropins/myapp.war"/>
		<exec executable="${env.WLP_HOME}/bin/server" >
			<arg value="start"/>
			<arg value="was-server"/>
		</exec>
	</target>	

</project>
