<?xml version="1.0" encoding="UTF-8"?>
<project>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>

	<target name="jar" depends="clean,compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld" />
			</manifest>
		</jar>
	</target>


	<target name="war">
		<war destfile="build/war/myapp.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent/">
			</fileset>
			<classes dir="build/classes">
			</classes>
		</war>
	</target>

	<target name="run">
		<java jar="build/jar/HelloWorld.jar" fork="true" />
	</target>

	<target name="svnversion">
		<exec executable="svnversion" outputproperty="svnversion" />
		<echo message="SVN Version: ${svnversion}" />
	</target>

</project>