<?xml version="1.0" encoding="UTF-8"?>
<project>

	<property environment="env"/>

	<path id="class.path">
	<fileset dir="WebContent/WEB-INF/lib">
		<include name="*.jar"/>
	</fileset>
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" >
			<classpath refid="class.path"/>
		</javac>
	</target>

	<target name="jar" depends="clean,compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld" />
			</manifest>
		</jar>
	</target>


	<target name="war" depends="clean,compile">
		<war destfile="build/war/myapp.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent/">
			</fileset>
			<classes dir="build/classes">
			</classes>
		</war>
	</target>

	<target name="run">
		<java jar="build/jar/HelloWorld.jar" fork="true" />
	</target>

	<target name="svnversion">
		<exec executable="svnversion" outputproperty="svnversion" />
		<echo message="SVN Version: ${svnversion}" />
	</target>


	<target name="deploy-tomcat" depends="war">
		<echo message="Stop Tomcat" />
		<echo message="Tomcat Home: ${env.CATALINA_HOME}" />
		<exec executable="${env.CATALINA_HOME}/bin/shutdown.sh" />
		<delete file="${env.CATALINA_HOME}/webapps/myapp.war"/>
		<delete dir="${env.CATALINA_HOME}/webapps/myapp"/>
		<copy file="build/war/myapp.war" tofile="${env.CATALINA_HOME}/webapps/myapp.war"/>
		<exec executable="${env.CATALINA_HOME}/bin/startup.sh" >
			<arg value="start"/>
		</exec>
	</target>

</project>
