<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="learn-jquery.css" />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.css"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.js"
    ></script>

    <script type="module" src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>    
    <script type="module" src="js/html2canvas.js"></script>

    <meta charset="UTF-8" />
    <title>CSS Position</title>

    <!-- 
        Reference
        jQuery Crash Course [1] - Intro & Selectors
        https://www.youtube.com/watch?v=3nrLc_JOF7k
     -->
  </head>
  <body>
    <div class="container" >
      <div class="h1">
        <span class="badge bg-primary"> Hi </span>
      </div>
      <div id="pageWidth">123</div>

      <span
        class="d-inline-block"
        tabindex="0"
        data-bs-toggle="tooltip"
        title="Disabled tooltip"
      >
        <button
          class="btn btn-primary"
          style="pointer-events: none"
          type="button"
          disabled
        >
          Disabled button
        </button>
      </span>

      <button
        type="button"
        class="btn btn-secondary"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Tooltip on top"
      >
        Tooltip on top
      </button>
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Tooltip on right"
      >
        Tooltip on right
      </button>
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-toggle="tooltip"
        data-bs-placement="bottom"
        title="Tooltip on bottom"
      >
        Tooltip on bottom
      </button>
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-toggle="tooltip"
        data-bs-placement="left"
        title="Tooltip on left"
      >
        Tooltip on left
      </button>
    </div>

    <div class="container" >
      <div class="card01-row" >
        <div class="button-panel" style="flex-grow: 1;">
          <img class="img-size" src="images/bird.svg" />
          <img class="img-size" src="images/dog.svg" />
          <img class="img-size" src="images/koala.svg" />
          <img class="img-size" src="images/tortoise.svg" />
        </div>
        <div>
          <span class="btn btn-primary card-control" onclick="swapView()">swap view</span>
          <span class="btn btn-primary card-control" onclick="capture3()">Print Screen</span>
          <span class="btn btn-primary card-control" onclick="reset()" alt="reset">reset</span>
          <abbr title="help">help</abbr>
        </div>
      </div>

      <div class="main-content" >
        <div id="sortable" class="top-left-panel"></div>
        <div class="bottom-right-panel" ><div id="jsGrid"></div>
      </div>

    </div>


    <div class="container">
      <div class="row">
        <div class="col">
          1 of 2

          <div class="d-flex flex-column flex-wrap m-3"></div>
        </div>

        <div class="col">2 of 2</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script src="js/learn-jsgrid-02.js"></script>

  </body>

  <script>
 
 function capture2(){
      const { jsPDF } = window.jspdf;

      var doc = new jsPDF();

      html2canvas(document.body).then(function(canvas){
        var img = canvas.toDataURL("image/png", wid = canvas.width, hgt = canvas.height);
        var hratio = hgt/wid
        var doc = new jsPDF('p','pt','a4');
        var width = doc.internal.pageSize.width;    
        var height = width * hratio
        doc.addImage(img,'JPEG',20,20, width, height);
        doc.save('Test.pdf');
    });
    } 

    function capture3(){
      //How do I get a multi-page pdf from a website using jsPDF and HTML2Canvas?
      //https://stackoverflow.com/questions/27045704/how-do-i-get-a-multi-page-pdf-from-a-website-using-jspdf-and-html2canvas

      const { jsPDF } = window.jspdf;
      html2canvas(document.body).then(function(canvas){
        var imgData = canvas.toDataURL('image/png');
        var imgWidth = 210; 
        var pageHeight = 295;  
        var imgHeight = canvas.height * imgWidth / canvas.width;
        var heightLeft = imgHeight;
        var doc = new jsPDF('p', 'mm');
        var position = 0;

        doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
        heightLeft -= pageHeight;

        while (heightLeft >= 0) {
          position = heightLeft - imgHeight;
          doc.addPage();
          doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
          heightLeft -= pageHeight;
        }
        doc.save('file.pdf');
      })
    }
  </script>

  <style>
    * {
      box-sizing: border-box;
    }
    .card01 {
      background-color: whitesmoke;
      box-shadow: 0 5px 25px #d4d4d4;
      break-inside: avoid;
      margin: 10px;
    }

    .card01-row {
      display: flex;
      flex-wrap: nowrap;
      background-color: cornsilk;
    }

    .main-content{
      display: flex;
      flex-wrap: nowrap;
      background-color: cornsilk;
    }

    .main-content.vert{
      flex-direction: row; 
    }

    .main-content.hori{
      flex-direction: column; 
      /* flex-basis: 50vh;  */
    }

    .top-left-panel {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      /* background-color: aqua;  */
      align-content: flex-start;
      padding:20px;
    }

    .top-left-panel.vert {
      width: 40%;
    }

    .top-left-panel.hori {
      display: inline-block;
      column-count: 4;
    }

    .bottom-right-panel {
      /* background-color: cadetblue;  */
      padding: 10px;
    }

    .bottom-right-panel.vert {
      position: sticky; 
      flex-grow: 1;
      width: 50%;
      top: 50px; 
      height:70vh;
    }

    .bottom-right-panel.hori {
      width: 100%;
    }


    .card-size.vert {
      width: 100%; /*vertical view*/
    }

    .card-size.hori {
      width: 18rem; /*horizontal*/
    }

    .card-control {
      cursor: pointer;
    }

    .img-size {
      margin: 5px;
      height: 50px;
    }

    .hidden {
    line-height:0; 
    height: 0; 
    overflow: hidden;
     padding: 0; 
     margin: 0; 
     border: 0;
     }

    @media (max-width: 980px) {
      * {
        margin: 0px;
      }
      .top-left-panel.hori {
      column-count: 2;
    }      

      .top-left-panel.vert,
      .bottom-right-panel.vert {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        max-height: 100%;
      }
      .main-content.vert{
        flex-wrap: wrap;
        flex-direction: column;
      }
      .card-size {
        width: 100%;
      }
    }

    div[data-todo-group="panel01"] {
      background-color: #e0691f;
    }

    div[data-todo-group="panel02"] {
      background-color: #e0bd1f;
    }
    div[data-todo-group="panel03"] {
      background-color: #69d16c;
    }
    div[data-todo-group="panel04"] {
      background-color: #1fe0d0;
    }
    div[data-todo-group="panel05"] {
      background-color: #a6c797;
    }
    div[data-todo-group="panel06"] {
      background-color: #c193c2;
    }
    div[data-todo-group="panel07"] {
      background-color: #c2ab93;
    }
    div[data-todo-group="panel08"] {
      background-color: #159e73;
    }
    div[data-todo-group="panel09"] {
      background-color: #697cd1;
    }
  </style>
</html>
